\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guo}
\citation{guo}
\citation{guo}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einbindung von Graphen}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graph}{{10}{17}{Einbindung von Graphen}{chapter.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{17}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Beispiel: Blockschaltbild \cite  {guo}}}{17}{figure.10.1}}
\newlabel{fig:blockschaltbild}{{10.1}{17}{Beispiel: Blockschaltbild \cite {guo}}{figure.10.1}{}}
\@setckpt{graph}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
