\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gove}
\citation{Burkert}
\citation{Andresen}
\citation{Illy}
\citation{Illy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spill and Fill}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verwendung eines Spill and Fill Mechanismus in anderen Prozessoren}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sun Sparc Prozessoren}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AMIDAR}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Framestack}{3}{subsection.2.3.1}}
\citation{Illy}
\citation{Illy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stackframe vor einen Funktionsaufruf\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stackframe}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsaufrufe}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsr"ucksprung}{4}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stackframe nach einen Funktionsaufruf\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stackframe nach einen Funktionsr"ucksprung\relax }}{6}{figure.caption.9}}
\@setckpt{Grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
