\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{3}{3}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DRAM Anbindung \"uber AXI}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spill and Fill Windows}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framestackteile des aktiven Threads auslagern (Spill)}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}"Uberpr"ufen der gr"o"se}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threadwechsel mit Verdr\"angung}{3}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Garbage Collector Interface}{3}{section.3.5}}
\@setckpt{Implementierung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
