\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{3}{3}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DRAM Anbindung \"uber AXI}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Addressbereich des Framestacks im Hauptspeicher}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schreiben von Framestackinhalten in den Hauptspeicher}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lesen von Framestackinhalten aus den Hauptspeicher}{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spill and Fill Windows}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framestackteile des aktiven Threads auslagern (Spill)}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}"Uberpr"ufen des freien Speichers im Window}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spill}{4}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgelagerte Framestackteile des aktiven Threads wiederherstellen (Fill)}{5}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ablauf eines return Vorgangs mit fill}{5}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ablauf des eigentlichen Fill Vorgangs}{5}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multithreading mit Verdr\"angung}{5}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Zuordnung von Threads zu den Windows}{6}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}"Anderungen am der Threaderzeugung}{6}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Threadwechsel}{6}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf des Threadwechsels}{6}{subsubsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Garbage Collector Interface}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lesezugriff Wishbone}{7}{section.3.7}}
\@setckpt{Implementierung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
