\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{3}{7}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DRAM Anbindung \"uber AXI}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Addressbereich des Framestacks im Hauptspeicher}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schreiben von Framestackinhalten in den Hauptspeicher}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zuordnung der Framestack Adressen im Hauptspeicher\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema des AXI Schreib Puffers\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lesen von Framestackinhalten aus den Hauptspeicher}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spill and Fill Windows}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema des AXI Lese Puffers\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framestackteile des aktiven Threads auslagern (Spill)}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}"Uberpr"ufen des freien Speichers im Window}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema des Spill and Fill Windows im Ursprungszustand\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema des Spill and Fill Windows nach einen Spill\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stackframe nach einen Funktionsaufruf\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spill}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgelagerte Framestackteile des aktiven Threads wiederherstellen (Fill)}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ablauf eines return Vorgangs mit fill}{12}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spill: Verschieben des Windows \relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ablauf des Fill Vorgangs}{13}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fill: Verschieben des Windows\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multithreading mit Verdr\"angung}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Zuordnung von Threads zu den Windows}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}"Anderungen am der Threaderzeugung}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Threadwechsel}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf des Threadwechsels}{15}{subsubsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Garbage Collector Interface}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lesezugriff Wishbone}{16}{section.3.7}}
\@setckpt{Implementierung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
