\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation von Latex}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:installation}{{6}{6}{Installation von Latex}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wie beschaffe ich mir LaTeX?}{6}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}tudfonts und tuddesign}{6}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installation des TUD-Design}{6}{section.6.2}}
\newlabel{sec:TUDesign}{{6.2}{6}{Installation des TUD-Design}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}WinXP / MiKTeX}{6}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{6}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Kontrollm\"oglichkeit f\"ur die Schriftarten}{7}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Apple OS-X}{8}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Debian / Ubuntu (Global)}{8}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{TUD Schriftarten f\"ur Debian (etch / lenny)}{9}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{TUD-Design f\"ur Debian (etch / lenny)}{9}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Linux (Global)}{10}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Linux (Lokal)}{11}{subsection.6.2.5}}
\@setckpt{installation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
