\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation von Latex}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:installation}{{6}{11}{Installation von Latex}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wie beschaffe ich mir LaTeX?}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}tudfonts und tuddesign}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installation des TUD-Design}{11}{section.6.2}}
\newlabel{sec:TUDesign}{{6.2}{11}{Installation des TUD-Design}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}WinXP / MiKTeX}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{11}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Kontrollm\"oglichkeit f\"ur die Schriftarten}{12}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Apple OS-X}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Debian / Ubuntu (Global)}{13}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{TUD Schriftarten f\"ur Debian (etch / lenny)}{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{TUD-Design f\"ur Debian (etch / lenny)}{14}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Linux (Global)}{15}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Linux (Lokal)}{16}{subsection.6.2.5}}
\@setckpt{installation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{0}
}
