\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}AMIDAR }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lokale Variablen und Operanden in Java}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Framestack}{3}{subsection.2.1.2}
\contentsline {subsubsection}{Stackframe}{4}{subsubsection*.5}
\contentsline {subsubsection}{Funktionsaufrufe}{4}{subsubsection*.6}
\contentsline {subsubsection}{Funktionsr"ucksprung}{5}{subsubsection*.9}
\contentsline {section}{\numberline {2.2}Spill and Fill}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Verwendung eines Spill and Fill Mechanismus in anderen Prozessoren}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sun Sparc Prozessoren}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}"Ubersicht "uber den AMIDAR FRAMESTACK}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}DRAM Anbindung \"uber AXI}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Addressbereich des Framestacks im Hauptspeicher}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Schreiben von Framestackinhalten in den Hauptspeicher}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lesen von Framestackinhalten aus den Hauptspeicher}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Spill and Fill Windows}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Framestackteile des aktiven Threads auslagern (Spill)}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}"Uberpr"ufen des freien Speichers im Window}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Spill}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Ausgelagerte Framestackteile des aktiven Threads wiederherstellen (Fill)}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Ablauf eines return Vorgangs mit fill}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Ablauf des Fill Vorgangs}{16}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Multithreading mit Verdr\"angung}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Zuordnung von Threads zu den Windows}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}"Anderungen am der Threaderzeugung}{17}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Threadwechsel}{17}{subsection.3.6.3}
\contentsline {subsubsection}{Ablauf des Threadwechsels}{17}{subsubsection*.20}
\contentsline {section}{\numberline {3.7}Garbage Collector Interface}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Lesezugriff Wishbone}{18}{section.3.8}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Testumgebung}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware"anderungen zur Performance Evaluation}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}angepasste Testbench}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Performance Messungen}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Spill and Fill}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Interpretation}{21}{subsubsection*.23}
\contentsline {subsection}{\numberline {4.2.2}Threadswitch}{21}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Fazit}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Ausblick}{22}{section.5.1}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{23}{chapter.6}
\contentsline {chapter}{Abbildungsverzeichnis}{24}{section*.26}
