\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Spill and Fill}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Verwendung eines Spill and Fill Mechanismus in anderen Prozessoren}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sun Sparc Prozessoren}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}AMIDAR}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Framestack}{3}{subsection.2.3.1}
\contentsline {subsubsection}{Stackframe}{4}{subsubsection*.4}
\contentsline {subsubsection}{Funktionsaufrufe}{4}{subsubsection*.5}
\contentsline {subsubsection}{Funktionsr"ucksprung}{4}{subsubsection*.8}
\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}DRAM Anbindung \"uber AXI}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Addressbereich des Framestacks im Hauptspeicher}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Schreiben von Framestackinhalten in den Hauptspeicher}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lesen von Framestackinhalten aus den Hauptspeicher}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Spill and Fill Windows}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Framestackteile des aktiven Threads auslagern (Spill)}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}"Uberpr"ufen des freien Speichers im Window}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spill}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Ausgelagerte Framestackteile des aktiven Threads wiederherstellen (Fill)}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ablauf eines return Vorgangs mit fill}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ablauf des Fill Vorgangs}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Multithreading mit Verdr\"angung}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Zuordnung von Threads zu den Windows}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}"Anderungen am der Threaderzeugung}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Threadwechsel}{15}{subsection.3.5.3}
\contentsline {subsubsection}{Ablauf des Threadwechsels}{15}{subsubsection*.18}
\contentsline {section}{\numberline {3.6}Garbage Collector Interface}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Lesezugriff Wishbone}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Testumgebung}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware"anderungen zur Performance Evaluation}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}angepasste Testbench}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Performance Messungen}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Spill and Fill}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Interpretation}{19}{subsubsection*.20}
\contentsline {subsection}{\numberline {4.2.2}Threadswitch}{19}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Fazit}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Ausblick}{20}{section.5.1}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{21}{chapter.6}
\contentsline {chapter}{Abbildungsverzeichnis}{22}{section*.23}
