This is BibTeX, Version 0.99dThe top-level auxiliary file: PS_RS_spillnfill.aux
A level-1 auxiliary file: Aufgabenstellung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Implementierung.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Fazit.aux
A level-1 auxiliary file: installation.aux
A level-1 auxiliary file: uberschriften.aux
A level-1 auxiliary file: text.aux
A level-1 auxiliary file: formeln.aux
A level-1 auxiliary file: graph.aux
A level-1 auxiliary file: tabellen.aux
The style file: plain.bst
Database file #1: literaturverzeichnis.bib
