\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Aufgabenstellung.aux}
\@input{Grundlagen.aux}
\@input{Implementierung.aux}
\@input{Evaluation.aux}
\@input{Fazit.aux}
\bibstyle{plain}
\bibdata{literaturverzeichnis}
\bibcite{Illy}{1}
\bibcite{Gove}{2}
\bibcite{Andresen}{3}
\bibcite{Burkert}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{24}{section*.26}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.86392pt}
