\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tabellen}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tabellen}{{11}{18}{Tabellen}{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Tabellenausrichtung}}{18}{table.11.1}}
\newlabel{tab:Ausrichtung}{{11.1}{18}{Tabellenausrichtung}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces table-Ausrichtung }}{19}{table.11.2}}
\newlabel{tab: table Ausrichtung}{{11.2}{19}{table-Ausrichtung}{table.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weiteres Beispiel}{19}{paragraph*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Verteilung von Alter und Semesteranzahl}}{20}{table.11.3}}
\@setckpt{tabellen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
