\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tabellen}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tabellen}{{7}{14}{Tabellen}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabellenausrichtung}}{14}{table.7.1}}
\newlabel{tab:Ausrichtung}{{7.1}{14}{Tabellenausrichtung}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces table-Ausrichtung }}{15}{table.7.2}}
\newlabel{tab: table Ausrichtung}{{7.2}{15}{table-Ausrichtung}{table.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weiteres Beispiel}{15}{paragraph*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Verteilung von Alter und Semesteranzahl}}{16}{table.7.3}}
\@setckpt{tabellen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{0}
}
