\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Text in Latex}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:text}{{8}{15}{Text in Latex}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Umlaute und \"Ahnliches}{15}{section.8.1}}
\newlabel{sec:umlaute}{{8.1}{15}{Umlaute und Ähnliches}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Querverweis}{15}{section.8.2}}
\newlabel{sec:ref}{{8.2}{15}{Querverweis}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{15}{paragraph*.7}}
\@setckpt{text}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{0}
}
