\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\"Uberschriften}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:uberschriften}{{7}{18}{Überschriften}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{18}{paragraph*.8}}
\newlabel{par:beispiel}{{7}{18}{Beispiel}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\"Uberschrift2}{18}{section.7.1}}
\newlabel{sec:uberschrift2}{{7.1}{18}{Überschrift2}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\"Uberschrift3}{18}{subsection.7.1.1}}
\newlabel{sec:uberschrift3}{{7.1.1}{18}{Überschrift3}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\"Uberschrift4 und Paragraph}{18}{subsubsection*.9}}
\newlabel{sec:uberschrift4}{{7.1.1}{18}{Überschrift4 und Paragraph}{subsubsection*.9}{}}
\@setckpt{uberschriften}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
}
