\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\"Uberschriften}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:uberschriften}{{7}{17}{Überschriften}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{17}{paragraph*.6}}
\newlabel{par:beispiel}{{7}{17}{Beispiel}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\"Uberschrift2}{17}{section.7.1}}
\newlabel{sec:uberschrift2}{{7.1}{17}{Überschrift2}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\"Uberschrift3}{17}{subsection.7.1.1}}
\newlabel{sec:uberschrift3}{{7.1.1}{17}{Überschrift3}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\"Uberschrift4 und Paragraph}{17}{subsubsection*.7}}
\newlabel{sec:uberschrift4}{{7.1.1}{17}{Überschrift4 und Paragraph}{subsubsection*.7}{}}
\@setckpt{uberschriften}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{0}
}
